apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mediasync-config
  namespace: mediasync
spec:
  encryptedData:
    settings.yaml: AgA2ZNG8GCkcO3BFd2mwL6d5PutNxQy0C0PTYiNOsyxFasd5x5AXOYw4XMlXHkJPvP1PbtrACiUc4ycHLPNqXhTU3JIzKMIObJxXBvchq3LuPgjhJdPAN3ycECEfj06HYJWqM/G5wzyWdVxKOreMkOapja1WxYP/3fVkhB8rSYOx7KancQI/g23vHix8lF1KVj/+eYEVLsoq+ps4iUUQZOFOgKIC2K6zfdjnG2CUcvei/Tj/xQFSREDRJ3DiwsK82m3jZ/7yN7jJUiuq9rLZttnGBP6gz9R/eudcgDkEt4x3s1ZIJ3u5Je9iLDtNWlKg2exgjeaUTd2m4c700EjeW36sAlbtbJ7V2fMrtrrXCV79HkhpXBLL8ulE1kGJRixdjxuwWE4ZN0iHz3DFZKD2cTbtM8ptSxvBQpJuZRVcaSIoigJicx2rQUElOselvEBhjFywvMo2s9FjrSTk2FcbDTJZ4278gcIK0AeVzdiqn5B825mhqLtHucUd10JJXP1eOFwuSUYKOQaPuiSwYl/Nd5UcZur0JyjhVwdfeINmqfXFKo/A2CUmSealshJI7Q91+QPgL21BoIyNPMAzuMwdDbLlh+kQePpE+UAN4NoPGRUDmJWv/lvBxnB/LvXnQUfR6CWHJFiZJmYzXfb5irtBtKJIpMmEjzJi2yiMaUzzMQMOA8L7vaBkuoUD7rH5bfqMHL0/Y1IZTNZ2TrCdqsprfMmrh7d2sVFscp3Fp7lQf5UEb3Dw7swgQ/7yBp+otDOYzgMMBWtfdlCAOcAuGXber3pMKtm9jHv1VMEZqQTXVCBS9oiBgzQnzl+cemO3QYnuJh06V/INR3qsyYudjLN3CgZ5INMruvdlEKxdic4WxqXxajZTEGE4Qh9dqAKW/gpKv2YeCzLimxyfCMMNxOfcETcSJotDEE/68tp7rurg9Yf4aaxKToGMGE5tuWl99t0lINKxVVA9JExdREwlT3luEx7kAEVPF90uDzv/uUFJr2PbQMOpUajdsMilfhEKJEGGPKxu8z8zOgYivYhtXA0fOf6S0LVOWJIc7FNbVIcixrmFXV95GFcFmMyaRub+9vjtTap/
type: Opaque

